.cgu {
  @highlight: green;

  .form-input {
    width: 100%;
    outline: none;
    padding: 5px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid @highlight;
  }
}
